# AnyDaisy

./: AnyDaisy.xpi  README  search  test
bookserve/: build.xml  www.xml
bookserve/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bookserve/src/org/benetech/www/bookserve/: BookServeApplication.java
bookserve/test/Chimpanzees_DAISY_3.0/: Chimpanzees.opf  Chimpanzees.smil
extension/: .project  build.xml  freetts.sh  install.rdf.xsl  product.properties  version.properties
extension/docs/: book-loading.cdd  dtbook-augment.xsl  dtbook2ncx.xsl  dtbook2smil.xsl  help.opf  help.xml  replace-product-name.xsl
extension/java/src/org/benetech/daisyfox/tts/: TTSContext.java  TTSEngine.java
extension/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extension/public/: nsIDAISYHelper.idl  nsIDAISYHelper.xpt  nsITTSCallback.idl  nsITTSCallback.xpt  nsITTSEngine.idl  nsITTSEngine.xpt  nsITTSEngineFactory.idl  nsITTSEngineFactory.xpt  nsITTSMediatorService.idl  nsITTSMediatorService.xpt
extension/src/: chrome.manifest  install.rdf
extension/src/components/: DAISYConverter.js  DAISYHelper.js  DOMUtil.js  ESpeakTTSEngineFactory.js  FestivalTTSEngineFactory.js  FreeTTSEngineFactory.js  Playback.js  SMIL-Stub.js  SMIL.js  Service-DAISYBook.js  Service-DAISYDB.js  Service-DAISYLibrary.js  Service-DAISYRenderer.js  Service-Stub.js  Service.js  TTSMediatorService.js  jslib.js  mactts.dylib
extension/src/content/: AddNote.js  BookManager.js  ChangeSettings.js  Controls.js  FilePicker.js  FilePickerDialog.js  FirstTime.js  HTTP.js  ManageNotes.js  NoPlayback.js  Notify.js  Password.js  Player.js  Settings.js  Sidebar.js  UIVoice.js  URI.js  ZipDecoder.js  add-note.xul  advanced-settings.xul  audio-settings.xul  controls.xul  datadumper.js  filepicker.xul  galley.css  galley.xhtml  manage-notes.xul  no-playback.xul  notify.xul  opf-document.xhtml  overlay.js  overlay.xul  password.xul  player.xul  rendered-player.xhtml  rendered.js  rendered.xhtml  settings.xul  sidebar.xul  sound.xhtml  (+3 more)
extension/src/content/daisy/: dtbook2smil.xsl  dtbook2xhtml.xsl
extension/src/content/public/: rendered-linux.css  rendered-winnt.css  rendered.css
extension/src/content/soundmanager2/script/: soundmanager2.js
extension/src/skin/: add-note.css  bookshelf.css  default.css  filepicker.css  help.css  manage-notes.css  notify.css  overlay.css  password.css  player.css  settings.css  sidebar.css
extension/test/: build.xml  opf.xsl  src-001.xml  src-002.xml  src-003.xml  src-004.xml  src-005.xml  src-006.xml  src-007.xml  src-008.xml  template.opf  template.xml
helloworld/: build.xml  helloworld.xpi
helloworld/src/: chrome.manifest  install.rdf
helloworld/src/content/: hello.xul  overlay.js  overlay.xul  transparent.xul
mactts/: TTSEngine.h  TTSEngine.mm  TTSEngineFactory.h  TTSEngineFactory.mm  mactts_Prefix.pch  module.cpp  module.h
mactts/mactts.xcodeproj/: alex.mode1v3  alex.pbxuser  project.pbxproj
mactts/ttstool/: main.mm  ttstool.1
mactts/ttstool/ttstool.xcodeproj/: alex.mode1v3  alex.pbxuser  project.pbxproj
sapitts/: BabTTSBundle.h  SAPIEngine.cpp  SAPIEngine.h  SAPIEngineFactory.cpp  SAPIEngineFactory.h  dllmain.cpp  ifBabTTSDyn.h  ioBabTts.h  nsITTSCallback.h  nsITTSEngine.h  nsITTSEngineFactory.h  sapitts.sln  sapitts.vcproj
updateapp/: build.xml
updateapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
updateapp/src/java/org/benetech/daisyfox/update/: UpdateServlet.java
updateapp/web/: App.js  HTTP.js  index.jsp  site.css
updateapp/web/WEB-INF/: urlrewrite.xml  web.xml
ziptest/: build.xml
ziptest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ziptest/src/: chrome.manifest  install.rdf
ziptest/src/content/: Settings.js  ZipExec.js  ZipReader.js  ZipTest.js  crc32.js  deflate.js  overlay.js  overlay.xul  ziptest.xul
ziptest/src/skin/: default.css
