<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://daisy/skin/add-note.css" type="text/css"?>
<?xul-overlay href="chrome://daisy/content/voicing-modes.xul"?>
<window id="add-note" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="Add Note"
   orientation="vertical"
   onload="AddNote.getInstance().init(window.arguments[0])">
   <script type="application/x-javascript" src="chrome://daisy/content/Settings.js"/>
   <script type="application/x-javascript" src="chrome://daisy/content/Sidebar.js"/>
   <script type="application/x-javascript" src="chrome://daisy/content/AddNote.js"/>
   <script type="application/x-javascript" src="chrome://daisy/content/UIVoice.js"/>
<keyset>
   <key keycode="VK_RETURN" oncommand="AddNote.getInstance().onOK()"/>
   <key keycode="VK_ENTER" oncommand="AddNote.getInstance().onOK()"/>
   <key keycode="VK_ESCAPE" oncommand="AddNote.getInstance().onCancel()"/>
   <key modifiers="meta" key="W" oncommand="AddNote.getInstance().onCancel()"/>
</keyset>
   <grid flex="2">
      <columns>
         <column/>
         <column flex="1"/>
      </columns>
      <rows>
         <row>
            <label value="Name:" control="name"/>
            <textbox id="name" flex="2" tooltiptext="Note name"/>
         </row>
         <row flex="2">
            <label value="Note:" control="note"/>
            <textbox id="note" flex="2" multiline="true" tooltiptext="Note text" oninput="AddNote.getInstance().onInput()"/>
         </row>
       </rows>
   </grid>
   <hbox><spacer flex="2"/><button id="save" label="Save" tabindex="3" oncommand="AddNote.getInstance().onOK()"/><button label="Cancel"  tabindex="4" oncommand="AddNote.getInstance().onCancel()"/><spacer flex="2"/></hbox>
</window>
