<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://daisy/skin/password.css" type="text/css"?>
<?xul-overlay href="chrome://daisy/content/voicing-modes.xul"?>
<window id="settings" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="Password for Book"
   orientation="vertical"
   width="30em"
   xmlns:h="http://www.w3.org/1999/xhtml" onload="Password.getInstance().init(window.arguments[0])">
   <script type="application/x-javascript" src="chrome://daisy/content/Password.js"/>
   <script type="application/x-javascript" src="chrome://daisy/content/UIVoice.js"/>
<keyset>
<!--
   <key keycode="VK_RETURN" oncommand="Password.getInstance().onOK()"/>
   <key keycode="VK_ENTER" oncommand="Password.getInstance().onOK()"/>
-->
   <key keycode="VK_ESCAPE" oncommand="Password.getInstance().onCancel()"/>
   <key modifiers="meta" key="W" oncommand="Password.getInstance().onCancel()"/>
</keyset>
   <label tabindex="1" id='prompt' value="" control="password"/>
   <hbox><textbox flex="1" id="password" tooltiptext="Enter the password for the file" tabindex="2" type="password" size="20" onkeypress="Password.getInstance().onKeyPress(event)"/></hbox>
   <hbox><spacer flex="2"/><button label="OK" tabindex="3" oncommand="Password.getInstance().onOK()"/><button label="Cancel"  tabindex="4" oncommand="Password.getInstance().onCancel()"/><spacer flex="2"/></hbox>
</window>
