<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://daisy/skin/sound-context.css" type="text/css"?>
<page id="sound-context" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   title="Sound Context" flex="1">
<script src="soundmanager2/script/soundmanager2.js" type="text/javascript"></script>
<script type="text/javascript">
soundManager.url = "soundmanager2/swf/";
soundManager.consoleOnly = true;
</script>
</page>
