#include "nsISupports.idl"

interface nsISimpleEnumerator;
interface nsITTSEngineFactory;
interface nsITTSEngine;

/**
 * Mediates between different TTS engines.
 */
[scriptable, uuid(2b20b0c1-e1d0-41a8-8e51-e543053ebba3)]
interface nsITTSMediatorService : nsISupports
{

  /**
   * Registers an engine factory
   * @param factory the factory to register
   */
  void register(in nsITTSEngineFactory factory);

  /**
   * Returns a list of all engines registered with the mediator
   */
  nsISimpleEnumerator getFactories();

  /**
   * Returns an instance of a TTS engine by name
   * @param preferredEngineName  The name of an engine
   * @return An instance of an engine or null
   */
  nsITTSEngine getEngine(in AString engineName);

  /**
   * Returns an instance of a TTS engine picked by the
   * mediator based on environment and preferred name
   * @param preferredEngineName  The name of an engine preferred by the user.
   * @return An instance of an engine or null
   */
  nsITTSEngine findEngine(in AString preferredEngineName);

  attribute PRUint32 preferredRate;

};
